# Задача №37. Решение в группах
# 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).


def reverse_nums(num):
    if num == 0:
        return ''
    k = input()
    return reverse_nums(num - 1) + f' {k}'


n = int(input())
print(reverse_nums(n))
