# Задача 6: Счастливый билет. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех.
# 385916 -> yes
# 123456 -> no

num = input('Введите шестизначный номер билета:\n')

if num.isnumeric() and len(num) == 6:

    if int(num[0]) + int(num[1]) + int(num[2]) == int(num[3]) + int(num[4]) + int(num[5]):
        print(f'Билет {num} - счастливый')
    else:
        print(f'Билет {num} - не счастливый')

else:
    print('Номер билета должен состоять только из цифр в количестве 6')
