# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

num = int(input("Сколько журавликов было сделано детьми?\n"))

# Я оставлю float значения, вдруг они журавликов по частям делали..
a = c = num / 6 
b = 2 * num / 3
print(f'Петя: {round(a, 2)}\n Катя: {round(b, 2)}\n Сережа: {round(c, 2)}')
