# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

list_ = [randint(0, 9) for i in range(int(input('Введите длину списка: ')))]
print(list_)

num_x = int(input('Какое число от 0 до 9 будем считать? '))
count = [int(num_x == item) for item in list_]

print(count, '   <-- Вот таким способом решил посчитать, не знаю плохо это или хорошо')
print(f'Число {num_x} встречается {sum(count)} раз')
