# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

side_m = int(input('Введите первую сторону шоколадки (m):\n '))
side_n = int(input('Введите вторую сторону шоколадки (n):\n '))
k = int(input('Сколько долек вы хотите отломить?\n'))

if k < side_m * side_n and (k % side_m == 0 or k % side_n == 0):
    print(side_m, side_n, k, 'yes')
else:
    print(side_m, side_n, k, 'no')
