# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

from random import randint

total_coins = int(input('Сколько монеток на столе?\n'))
orel = 0
rewka = 0

print('Вот ваши монетки:')
for i in range(total_coins):
    coin_side = randint(0, 1)
    print(coin_side, end=' ')
    if coin_side == 1:
        orel += 1
    else:
        rewka += 1

print()
print(f'Нужно перевернуть {min(orel, rewka)} монет')
